<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlantUML Online</title>
    <link rel="icon" href="static/icon-script.png">

    <script src="static/vue.3.2.41.js"></script>
    <script src="static/axios.1.1.3.js"></script>


    <style>
        .code {
            max-width: 800px;
            margin: 10px auto;
        }

        textarea {
            font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
            width: calc(100% - 20px);
            min-height: 16rem;
            margin: 0 auto;
            margin-top: 0px;
            margin-bottom: 10px;
            padding: 5px;
            resize: vertical;
            font-size: 1rem;
        }

        .command {
            margin: 0 10px;
            text-align: right;
        }

        .image {
            text-align: center;
            margin: 10px auto;
            border: 1px solid grey;
            padding: 10px;
        }
    </style>

<body>
    <div id="app">
        <div class="plantuml">
            <div class="code">
                <div>
                    <textarea v-model="code" v-on:focus="doAddInterval" v-on:blur="doClearInterval"
                        v-on:input="doSave"></textarea>
                </div>
                <div class="command">
                    <button v-on:click="doPlantUML" v-cgi-bind:disabled="processing">PlantUML生成</button>
                </div>
            </div>
            <div class="image" v-html="svg">
            </div>
        </div>
    </div>


    <script>
        const { createApp } = Vue

        createApp({
            data() {
                return {
                    code: "@startuml\nAlice -> Bob: test\n@enduml",
                    commit_code: "",
                    svg: "",
                    processing: false,
                    interval: null,
                    storageKey: 'plantuml',
                }
            },
            mounted: function () {
                this.code = localStorage.getItem(this.storageKey)
                this.doPlantUML();
            },
            methods: {
                doPlantUML(event) {
                    let _this = this;

                    //不要重复提交
                    if (_this.commit_code == _this.code) {
                        return -1
                    }

                    //如果正在执行，也不要提交
                    if (_this.processing) {
                        return -1
                    }

                    _this.processing = true;
                    _this.commit_code = _this.code;
                    axios.post('/cgi-bin/plantuml-server.py', data = _this.code, responseType = "text")
                        .then(function (response) {
                            _this.svg = response.data;
                            _this.processing = false;
                        })
                        .catch(function (error) {
                            _this.processing = false;
                            console.log(error);
                        });
                },
                doAddInterval(event) {
                    // console.log('add interval');
                    this.interval = setInterval(this.doPlantUML, 3000);
                },
                doClearInterval(event) {
                    // console.log('clear interval');
                    clearInterval(this.interval);
                },
                doSave(event) {
                    localStorage.setItem(this.storageKey, this.code)
                }
            }
        }).mount('#app')
    </script>


</body>

</html>